spring.application.name=Clickedin

# Database connection with mysql
spring.datasource.url=jdbc:mysql://localhost:3307/checkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=create

#secrete key jwt
jwt_secret_key=b9bd53c4ee8b00554efc4df0d3c9ebc9a54d527fba952fb50cd8553d6b4620f0

# Java Mail sender
spring.mail.host=localhost
spring.mail.port = 1025
spring.mail.properties.mail.smtp.auth =false