spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/checkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate/JPA configurations
spring.jpa.hibernate.ddl-auto= create

jwt.secret.key="5bf07b9f4ab4a56f472ad9943a6917dea057f01bb69cdc95b93f72c33fcad606"