spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/checkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto= create
